html, body {
    height: 100%;
}

.wrapper {
    position: relative;
    min-height: 100%;
}

.footer {
    position: absolute;
    bottom: 0;
    text-align: center;
    width: 100%;
}

.bonjour {
    margin-top: 150px;
    text-align: center;

    .logo {
        display: block;
        margin: 0 auto 10px;
    }

    .search-button,
    .search-query {
        margin-top: 25px;
    }

    .search-query {
        margin-right: 10px;
    }
}
